# This file was generated by Appraisal

source "https://rubygems.org"

gem 'acts-as-taggable-on', '~> 6.0', github: 'spark-solutions/acts-as-taggable-on', branch: 'fix/rails-6-and-failing-specs'
gem 'awesome_nested_set', '~> 3.1.4', github: 'collectiveidea/awesome_nested_set', branch: 'master'
gem 'state_machines-activemodel', github: 'state-machines/state_machines-activemodel', branch: 'master'

gem "rails-controller-testing"
gem "spree", "~> 4.0.0.beta", github: "spark-solutions/spree", branch: "feature/rails-6"
gem "devise", github: "plataformatec/devise", branch: "master"

gemspec path: "../"
